.cardetails {
   max-width: 100%;
}

.cardetails-header {
   font-size: 40px;
   text-align: center;
   margin: 2% 0;
}

@media (max-width:767px) {
   .cardetails-header {
      font-size: 25px;
      text-align: center;
      margin: 2% 0; 
   }
}

.card-content {
  width: 70%;
}

 .card {
  border-radius: 0;
   max-width: 95%;
   height: auto;
   margin: 3%;
   overflow: hidden;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .card__image {
   position: absolute;
   left: 2%;
   top: 3%;
   width: 48%;
   img {
    width: 100%;
  }
 }

 .stars {
   display: flex;
   grid-gap: 0.125rem;
   gap: 0.125rem;
   color: #00A8A8;
 }
 
 .stars svg {
   height: 2.5rem;
   width: 2.5rem;
 }

 .cardetails-stars-number{
  color: #000;
  padding-left: 1%;
  font-size: 32px;
  font-weight: 600;
 }

 .cardetails-price{
  font-size: 20px;
  font-weight: 500;
  color: #161E21;
 }
 
 .card__content {
  top: 0;
  margin-left: 50%;
   position: relative;
   bottom: 0;
   width: 50%;
   height: 50%;
   padding: 20px;
   background-color: #fff;
   transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
 }
 
 .card__title {
   font-size: 28px;
   font-weight: bold;
   margin-bottom: 10px;
 }

 .line-1{
  margin: 1% 0;
  width:100%;
  border-top:3px solid #d6d6d697;
  border-bottom:none;
}
 
 .card__text {
   font-size: 16px;
   line-height: 1.5;
   margin-bottom: 20px;
 }
 
 .card__button {
   display: inline-block;
   font-size: 20px;
   padding: 10px 30px;
   background-color: #000;
   color: #fff;
   text-decoration: none;
   border: solid 1px grey;
   transition: 500ms;
   &:hover{
    background-color: #fff;
    color: #000;
   }
 }

 .line-2{
  margin: 2% 0 0 0;
  width:100%;
  border-top:3px solid #d6d6d697;
  border-bottom:none;
}
  
  .card__button {
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: solid 1px grey;
    transition: 500ms;
    &:hover{
     background-color: #fff;
     color: #000;
    }
  }

/*Specifications*/

.cardetails-specifications-header{
  margin: 3% 0 2% 0;
  font-size: 30px;
  font-weight: 500;
}

.cardetails-specifications-table {
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3px;
}

.head-1 {
  padding-left: 20px;
}

.cell-1 {
  padding-left: 20px;
}
 
@media screen and (max-width:768px) {
  .cardetails-specifications-table { grid-template-columns: repeat(2, minmax(0, 1fr)); }

  .head-1 {
    padding-left: 0;
  }
  
  .cell-1 {
    padding-left: 0;
  }
}

  @media (max-width: 1200px) {
    .card__content {
      margin-top: 1%;
      margin-left: 0;
      width: 100%;
     }
  
     .card__text {
      width: 100%;
      left: 0;
     }
     .card__image {
      position: relative;
      margin: 1% 2%;
      left: 2%;
      top: 1%;
      width: 92%;
      img {
       margin-top: 3%;
       width: 100%;
     }
    }
  }


/*Dropdown*/
:root {
  --contentHeight: 30vh;
  --sectionWidth: 700px;
}

section {
  max-width: var(--sectionWidth);
  margin: 1% auto 2% auto;
  width: 97%;
  color: #000;
}

summary {
  display: block;
  cursor: pointer;
  padding: 10px;
  font-family: "Space Mono", monospace;
  font-size: 25px;
  transition: .3s;
  border-bottom: 2px solid;
  user-select: none;
}

details > div {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  height: 100%;
  user-select: none;
  padding: 0 20px;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
}

details > div > img {
  align-self: flex-start;
  max-width: 100%;
  margin-top: 20px;
}

details > div > p {
  flex: 1;
}

details[open] > summary {
   color: #00A8A8;
}

@media (min-width: 768px) {
  details[open] > div > p {
    opacity: 0;
    animation-name: showContent;
    animation-duration: 0.6s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    margin: 0;
    padding-left: 20px;
  }

  details[open] > div {
    animation-name: slideDown;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  details[open] > div > img {
    opacity: 0;
    height: 100%;
    margin: 0;
    animation-name: showImage;
    animation-duration: 0.3s;
    animation-delay: 0.15s;
    animation-fill-mode: forwards;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    height: 0;
    padding: 0;
  }

  to {
    opacity: 1;
    height: var(--contentHeight);
    padding: 20px;
  }
}

@keyframes showImage {
  from {
    opacity: 0;
    clip-path: inset(50% 0 50% 0);
    transform: scale(0.4);
  }

  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

@keyframes showContent {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.description{
  font-size: 20px;
}

.item-name{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5%;
}

.item-value {
  font-weight: 400;
}

//Reviews
.pt--40 {
  padding-top: 40px !important;
}
.reviews-stars{
  font-size: 19px;
  color: #00A8A8;
}
.edu-comment {
  display: flex;
}
@media only screen and (max-width: 575px) {
  .edu-comment {
    flex-direction: column;
  }
}
.edu-comment .thumbnail {
  min-width: 70px;
  width: 70px;
  max-height: 70px;
  border-radius: 100%;
  margin-right: 25px;
}
.edu-comment .thumbnail img {
  border-radius: 100%;
  width: 100%;
}
.edu-comment .comment-content .comment-top {
  display: flex;
  align-items: center;
}
.edu-comment .comment-content .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 10px;
  margin-right: 15px;
}
.edu-comment .comment-content .subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  display: block;
  margin-bottom: 10px;
  color: #161E21;
}
@media only screen and (max-width: 575px) {
  .edu-comment .comment-content {
    margin-top: 20px;
  }
}
.edu-comment + .edu-comment {
  border-top: 1px solid #bbbbbb;
  padding-top: 30px;
  margin-top: 30px;
}