$font-stack:sans-serif;
$primary-color:#00A8A8;
$secondery-color:rgb(22, 53, 104);

.container{
   margin: 1% auto;
   font-size: 20px;
   max-width: 1200px;
   width:85vw;
   height:80vh;
   display:grid;
   grid-template-columns:1fr;
   h2{
       display: flex;
       justify-content: center;
       align-items: center;
       color:$secondery-color;
       text-align: center;
       margin-bottom: 10px;
       span{
           color:#efefef;
           padding-right:5px;
       }
   }
   .box{
       display: grid;
       box-shadow: 0px 0px 10px #000;
       .info{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           background-color: $primary-color;
           color:$secondery-color;
           h4{
               margin:10px 0;
           }
           p{
               margin:5px 0px;
               color: #fff;
               font-size: 30px;
               &:nth-child(4){
                   margin-bottom: 20px;
               }
           }
           .location-icon {
            width: 35px;
            }
            .phone-icon {
               width: 35px;
            }
            .mail-icon {
               width: 40px;
            }
         
       }
       h3{
         font-size: 35px;
         background: #efefef;
         padding:10px;
       }
       form{
           width: 100%;
           background: #efefef;
           padding:10px 10px;
           .name,.subject,.email,.telephone{
               margin-bottom:20px;
               input{
                   padding:5px;
                   outline: none;
                   border:1px solid $primary-color;
                   width:95%;
                   height:60%;
               }
           }
           .message{
               grid-column: 1/3;
               label{
                   font-size: 14px;
                   opacity: .9;
               }
               #message{
                   height: 270px;
                   width:100%;
                   padding:5px;
                   outline: none;
                   border:1px solid $primary-color;
               }
           }
           .submit{
               grid-column: 1/3;
               input[type=submit]{
                  color: #fff;
                  border:1px solid #00A8A8;
                   cursor: pointer;
                   background: $primary-color;
                   letter-spacing: .2em;
                   padding:10px;
                   outline: none;
                   border-radius: 5px;
                   display: block;
                   max-width: 80%;
                   width:50%;
                   margin:1% auto;
                   text-align: center;
                   transition: .2s linear;
                   font-weight: bold;
                   &:hover,&:focus{
                     border:1px solid #00A8A8;
                     color:#000;
                     background: #fff;
                  }
               }
           }
       }
   }
}
@media (min-width:700px){
       .container{
           h2{
               justify-content: flex-start;
               align-items: flex-end;
               font-size: 2em;
           }
           .box{
               grid-template-columns: 1fr 2fr;
               .info{
                   grid-row: 1/3;
                   font-size: 1.2em;
               }
            }
         }
}     